<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介パート2</title>
    <style>
        h1{
            color: green;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            width: 200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        h2{
            background-color: lightgreen;
            /* border-style: outset; */
            margin:0 auto;
            justify-content: space-between;
            width: 800px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        ul{
            /* display: flex; */
            justify-content: space-between;
            width: 500px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        p{
            margin:0 auto;
            justify-content: space-between;
            width: 500px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>
        <ruby>
            中田怜奈<rt>なかたれいな</rt>
        </ruby>
    </h1>

    <section>
        <h2>趣味</h2>
        <ul>
            <li>映画鑑賞(去年は100本、洋画好き)</li>
            <li>ドライブ</li>
            <li>猫と遊ぶこと(マンチカン三毛猫1才、キジトラ6カ月)</li>
        </ul>
    </section>

    <section>
        <h2>最近はまっているもの</h2>
        <ul>
            <li>アニメ・漫画を見ること</li>
            <li>テーマパークに行くこと</li>
        </ul>
    </section>

    <section>
        <h2>推しは誰？</h2>
        <ul>
            <li>Mrs. GREEN APPLE</li>
            <li>UVERworld</li>
        </ul>
    </section>
    
    <section>
        <h2>私のここは知っておいてほしい</h2>
        <p>猫と映画が好きです</p>
    </section>
</body>
</html>